#-------------------------------------------------
#
# Project created by QtCreator 2013-10-18T13:41:38
#
#-------------------------------------------------

QT       += core gui network opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Rush
TEMPLATE = app


SOURCES += background.cpp \
    bitmap.cpp \
    camera.cpp \
    console.cpp \
    displayobject.cpp \
    displayobjectcontainer.cpp \
    event.cpp \
    eventdispatcher.cpp \
    game.cpp \
    graphiccore.cpp \
    initstate.cpp \
    interactiveobject.cpp \
    interface.cpp \
    keyboard.cpp \
    keyboardevent.cpp \
    main.cpp\
    matrix.cpp \
    movieclip.cpp \
    mouseevent.cpp \
    mouse.cpp \
    physicsbox.cpp \
    physicsbullet.cpp \
    physicscircle.cpp \
    physicschassis.cpp \
    physicsobject.cpp \
    physicspoint.cpp \
    physicsvehicle.cpp \
    physicsvehiclebody.cpp \
    physicsvehicleengine.cpp \
    physicssystem.cpp \
    physicsturret.cpp \
    physicswheel.cpp \
    program.cpp \
    vector2d.cpp \
    stage.cpp \
    statecontext.cpp \
    statefactory.cpp \
    stateevent.cpp \
    state.cpp \
    carwheel.cpp \
    track.cpp

HEADERS  += background.h \
    bitmap.h \
    camera.h \
    console.h \
    displayobject.h \
    displayobjectcontainer.h \
    event.h \
    eventhandler.h \
    eventdispatcher.h \
    game.h \
    graphiccore.h \
    initstate.h \
    interactiveobject.h \
    interface.h \
    keyboard.h \
    keyboardevent.h \
    matrix.h \
    movieclip.h \
    mouseevent.h \
    mouse.h \
    physicsbox.h \
    physicsbullet.h \
    physicscircle.h \
    physicschassis.h \
    physicsobject.h \
    physicspoint.h \
    physicsvehicle.h \
    physicsvehiclebody.h \
    physicsvehicleengine.h \
    physicssystem.h \
    physicsturret.h \
    physicswheel.h \
    program.h \
    stage.h \
    vector2d.h \
    statecontext.h \
    statefactory.h \
    stateevent.h \
    state.h \
    carwheel.h \
    track.h
