#-------------------------------------------------
#
# Project created by QtCreator 2013-10-18T13:41:38
#
#-------------------------------------------------

QT       += core gui network opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Rush
TEMPLATE = app


SOURCES += background.cpp \
    bitmap.cpp \
    bullet.cpp \
    camera.cpp \
    console.cpp \
    carwheel.cpp \
    chassis.cpp \
    displayobject.cpp \
    displayobjectcontainer.cpp \
    event.cpp \
    eventdispatcher.cpp \
    game.cpp \
    geometry2d.cpp\
    graphiccore.cpp \
    initstate.cpp \
    interactiveobject.cpp \
    interface.cpp \
    keyboard.cpp \
    keyboardevent.cpp \
    main.cpp\
    matrix.cpp \
    movieclip.cpp \
    mouseevent.cpp \
    mouse.cpp \
    physicsobject.cpp \
    physicsworld.cpp \
    program.cpp \
    stage.cpp \
    statecontext.cpp \
    statefactory.cpp \
    stateevent.cpp \
    state.cpp \
    track.cpp \
    turret.cpp \
    vector2d.cpp \
    vehicle.cpp \
    vehiclebody.cpp \
    vehicleengine.cpp \
    vehiclefactory.cpp \
    wheel.cpp


HEADERS  += background.h \
    bitmap.h \
    bullet.h \
    camera.h \
    carwheel.h \
    chassis.h \
    console.h \
    displayobject.h \
    displayobjectcontainer.h \
    event.h \
    eventhandler.h \
    eventdispatcher.h \
    game.h \
    geometry2d.h \
    graphiccore.h \
    initstate.h \
    interactiveobject.h \
    interface.h \
    keyboard.h \
    keyboardevent.h \
    matrix.h \
    movieclip.h \
    mouseevent.h \
    mouse.h \
    physicsobject.h \
    physicsworld.h \
    program.h \
    stage.h \
    statecontext.h \
    statefactory.h \
    stateevent.h \
    state.h \
    track.h \
    turret.h \
    vector2d.h \
    vehicle.h \
    vehiclebody.h \
    vehicleengine.h \
    vehiclefactory.h \
    wheel.h

