#-------------------------------------------------
#
# Project created by QtCreator 2013-10-18T13:41:38
#
#-------------------------------------------------

QT       += core gui network opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Rush
TEMPLATE = app


SOURCES += background.cpp \
    bitmap.cpp \
    camera.cpp \
    console.cpp \
    displayobject.cpp \
    displayobjectcontainer.cpp \
    event.cpp \
    eventdispatcher.cpp \
    game.cpp \
    graphiccore.cpp \
    initstate.cpp \
    interactiveobject.cpp \
    interface.cpp \
    keyboard.cpp \
    keyboardevent.cpp \
    main.cpp\
    matrix.cpp \
    movieclip.cpp \
    mouseevent.cpp \
    mouse.cpp \
    physicsobject.cpp \
    physicssystem.cpp \
    program.cpp \
    vector2d.cpp \
    stage.cpp \
    statecontext.cpp \
    statefactory.cpp \
    stateevent.cpp \
    state.cpp \
    carwheel.cpp \
    track.cpp \
    box.cpp \
    bullet.cpp \
    chassis.cpp \
    circle.cpp \
    wheel.cpp \
    turret.cpp \
    vehicle.cpp \
    vehiclebody.cpp \
    vehicleengine.cpp \
    position.cpp \
    realwheel.cpp \
    realengine.cpp \
    realbody.cpp \
    realturret.cpp \
    materialpoint.cpp \
    shape.cpp \
    vehiclefactory.cpp

HEADERS  += background.h \
    bitmap.h \
    camera.h \
    console.h \
    displayobject.h \
    displayobjectcontainer.h \
    event.h \
    eventhandler.h \
    eventdispatcher.h \
    game.h \
    graphiccore.h \
    initstate.h \
    interactiveobject.h \
    interface.h \
    keyboard.h \
    keyboardevent.h \
    matrix.h \
    movieclip.h \
    mouseevent.h \
    mouse.h \
    physicsobject.h \
    physicssystem.h \
    program.h \
    stage.h \
    vector2d.h \
    statecontext.h \
    statefactory.h \
    stateevent.h \
    state.h \
    carwheel.h \
    track.h \
    box.h \
    bullet.h \
    chassis.h \
    circle.h \
    turret.h \
    vehicle.h \
    vehiclebody.h \
    vehicleengine.h \
    wheel.h \
    position.h \
    realwheel.h \
    realengine.h \
    realbody.h \
    realturret.h \
    materialpoint.h \
    shape.h \
    vehiclefactory.h
