#-------------------------------------------------
#
# Project created by QtCreator 2013-10-18T13:41:38
#
#-------------------------------------------------

QT       += core gui network multimedia opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Rush
TEMPLATE = app


SOURCES += background.cpp \
    bitmap.cpp \
    camera.cpp \
    console.cpp \
    displayobject.cpp \
    displayobjectcontainer.cpp \
    event.cpp \
    eventdispatcher.cpp \
    game.cpp \
    graphiccore.cpp \
    initstate.cpp \
    interactiveobject.cpp \
    interface.cpp \
    keyboard.cpp \
    keyboardevent.cpp \
    main.cpp\
    matrix.cpp \
    movieclip.cpp \
    mouseevent.cpp \
    mouse.cpp \
    physicsobject.cpp \
    physicssystem.cpp \
    program.cpp \
    vector2d.cpp \
    stage.cpp \
    statecontext.cpp \
    statefactory.cpp \
    stateevent.cpp \
    state.cpp \
    carwheel.cpp \
    track.cpp \
    bullet.cpp \
    chassis.cpp \
    wheel.cpp \
    turret.cpp \
    vehicle.cpp \
    vehiclebody.cpp \
    vehicleengine.cpp \
    exitstate.cpp \
    sprite.cpp \
    gameobject.cpp \
    view.cpp \
    physicsworld.cpp \
    physicsobjectfactory.cpp \
    obstacle.cpp \
    geometry2d.cpp \
    explosion.cpp \
    mapview.cpp \
    gameviewobjectfactory.cpp \
    gameviewobject.cpp \
    gamemodelobject.cpp \
    random.cpp \
    gameplaystate.cpp \
    thread.cpp \
    loader.cpp \
    vehicleview.cpp \
    turretview.cpp \
    networkserver.cpp

HEADERS  += background.h \
    bitmap.h \
    camera.h \
    console.h \
    displayobject.h \
    displayobjectcontainer.h \
    event.h \
    eventhandler.h \
    eventdispatcher.h \
    game.h \
    graphiccore.h \
    initstate.h \
    interactiveobject.h \
    interface.h \
    keyboard.h \
    keyboardevent.h \
    matrix.h \
    movieclip.h \
    mouseevent.h \
    mouse.h \
    physicsobject.h \
    physicssystem.h \
    program.h \
    stage.h \
    vector2d.h \
    statecontext.h \
    statefactory.h \
    stateevent.h \
    state.h \
    carwheel.h \
    track.h \
    bullet.h \
    chassis.h \
    circle.h \
    turret.h \
    vehicle.h \
    vehiclebody.h \
    vehicleengine.h \
    wheel.h \
    exitstate.h \
    sprite.h \
    gameobject.h \
    view.h \
    physicsworld.h \
    physicsobjectfactory.h \
    obstacle.h \
    geometry2d.h \
    explosion.h \
    mapview.h \
    gameviewobjectfactory.h \
    gameviewobject.h \
    gamemodelobject.h \
    random.h \
    gameplaystate.h \
    thread.h \
    loader.h \
    vehicleview.h \
    turretview.h \
    networkserver.h
