#-------------------------------------------------
#
# Project created by QtCreator 2013-10-18T13:41:38
#
#-------------------------------------------------

QT       += core gui network opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Rush
TEMPLATE = app


SOURCES += main.cpp\
        program.cpp \
    camera.cpp \
    graphiccore.cpp \
    console.cpp \
    bitmap.cpp \
    background.cpp \
    movieclip.cpp \
    mouseevent.cpp \
    mouse.cpp \
    physicsobject.cpp \
    physicsbox.cpp \
    physicscircle.cpp \
    physicssystem.cpp \
    physicspoint.cpp \
    physicswheel.cpp \
    physicsvehicle.cpp \
    physicschassis.cpp \
    physicsvehicleengine.cpp \
    physicsturret.cpp \
    physicsvehiclebody.cpp

HEADERS  += program.h \
    camera.h \
    graphiccore.h \
    console.h \
    bitmap.h \
    background.h \
    movieclip.h \
    mouseevent.h \
    mouse.h \
    physicsobject.h \
    physicsbox.h \
    physicscircle.h \
    physicssystem.h \
    physicspoint.h \
    physicswheel.h \
    physicsvehicle.h \
    physicschassis.h \
    physicsvehicleengine.h \
    physicsturret.h \
    physicsvehiclebody.h
