#-------------------------------------------------
#
# Project created by QtCreator 2014-02-21T16:05:02
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Server
TEMPLATE = app


SOURCES += \
    server-main.cpp \
    vector2d.cpp \
    console.cpp \
    server.cpp \
    event.cpp \
    eventdispatcher.cpp \
    gamemodelobject.cpp \
    networkclient.cpp \
    api.cpp \
    gameobjectevent.cpp \
    physicsobject.cpp \
    physicsworld.cpp \
    terrain.cpp \
    track.cpp \
    transformableobject.cpp \
    turret.cpp \
    vehicle.cpp \
    vehiclebody.cpp \
    vehicleengine.cpp \
    gameworld.cpp \
    geometry2d.cpp \
    matrix.cpp \
    wheel.cpp \
    chassis.cpp \
    bullet.cpp \
    carwheel.cpp \
    networkobject.cpp \
    serverstate.cpp \
    state.cpp \
    idsystem.cpp \
    physicsobjectfactory.cpp \
    protocol.cpp

HEADERS  += \
    ../background.h \
    vector2d.h \
    console.h \
    server.h \
    event.h \
    eventdispatcher.h \
    eventhandler.h \
    gamemodelobject.h \
    networkclient.h \
    api.h \
    gameobjectevent.h \
    physicsobject.h \
    physicsworld.h \
    terrain.h \
    track.h \
    transformableobject.h \
    turret.h \
    vehicle.h \
    vehiclebody.h \
    vehicleengine.h \
    gameworld.h \
    geometry2d.h \
    matrix.h \
    wheel.h \
    chassis.h \
    bullet.h \
    carwheel.h \
    networkobject.h \
    serverstate.h \
    state.h \
    idsystem.h \
    physicsobjectfactory.h \
    protocol.h
